import * as React from 'react';
import createClass from 'create-react-class';
import ava from '../../images/ava.jpg';
import slide from '../../images/slide.jpg';
import s from './MainPage.module.css';

const MainPage = createClass({
    render: function () {
        return (
            <div className={s.pageWrapper}>
                <title><h1>Блог Ефима Заславского | Дирижер-хормейстер, певец-солист Крымгосфилармонии, вокальный педагог</h1></title>

                <div>
                    <header>
                        <div>
                            <h1><a>Блог Ефима Заславского</a></h1>
                            <h2>Дирижер-хормейстер, певец-солист Крымгосфилармонии, вокальный педагог</h2>
                        </div>

                        <div className={s.about}>
                            <em><span style={{ color: '#993300' }}><strong>Ефим Борисович Заславский</strong></span></em><br />
                            <em>Заслуженный работник культуры и искусств Украины,</em><br />
                            <em>Заслуженный артист Автономной Республики Крым,</em><br />
                            <em>лауреат премии АР Крым</em>
                        </div>
                    </header>
                </div>

                <div>
                    <div>
                        <a title="Блог Ефима Заславского">
                            <img src={slide} alt="" className={s.slide} />
                        </a>
                    </div>
                    <div className={s.contentArea}>
                        <div>
                            <article>
                                <header>
                                    <h1 className={s.entryTitle}>Биография Ефима Борисовича Заславского</h1></header>
                                <div className={s.entryContent}>
                                    <p><img src={ava} title="Ефим Борисович Заславский" className={s.ava} /></p>
                                    <p><strong style={{ color: '#235713' }}>Дата рождения: </strong> 1938<br />
                                        <strong style={{ color: '#235713' }}>Сфера деятельности: </strong> Искусство</p>
                                    <p>Родился 1 ноября 1938 г.в Крыму.</p>
                                    <p>С 1954 г.живет в Феодосии и с 16 лет поет в родном городе.<br />
                                        С 1959 г.по 1964 гг.учеба в Симфеорополе.В 1971 г.окончил Харьковский Государственный институт Культуры.</p>
                                    <p>Дирижер и певец — эти два начала он совмещает на протяжении всей своей творческой деятельности.70-80 годы созданы хоры «Коктебель», хор мальчиков, матросский хор Керченско-Феодосийской военно-морской базы.В 1990 г.создан камерный хор «Кантабиле», который известен в Крыму и за его пределами.</p>
                                    <p>Руководил музыкальным хоровым обществом Феодосии в 1970 г.В 1990 г.был избран Председателем Фонда Культуры, является членом Национального всеукраинского музыкального союза Украины.Параллельно ведет интенсивную концертную деятельность, участвует во многих престижных конкурсах в фестивалях, за эти годы создано более 10-ти сольных программ вокальной музыки: «Деревянная Русь» — вокальный цикл Г.Свиридова, П.И.Чайковский «Романсы, оперная классика», «Я помню чудное мгновенье», «Песни опаленные войной» и др.</p>
                                    <p>1990-2000 г.концертная деятельность удачно совмещается с вокально-педагогической работой в ДМШ №2, где впервые в Крыму по его инициативе открыт класс вокала в 1992 году.</p>
                                    <p>Являясь солистом Крымгосфилармонии создает музыкально-художественый лекторий(1992 г) для учащихся и студентов города, на базе картинной галереи, которым руководит уже более 20 лет.</p>
                                    <p><strong style={{ color: '#235713' }}>Награды: </strong> Заслуженный работник культуры Украины, Заслуженный артист АРК, лауреат премии искусств АРК.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>

            </div>
        );
    }
});

export default MainPage;

